; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM5
monitor_port = COM5
lib_deps = 
	ArduinoJson
	simsso/ShiftRegister74HC595@^1.3.1
	; Below is for the Adafruit charlieplexing matrix
	adafruit/Adafruit IS31FL3731 Library@^1.1.0
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
